OPENCODE_URL=http://127.0.0.1:4096
OPENCODE_DIRECTORY=
OPENCODE_SERVER_USERNAME=
OPENCODE_SERVER_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ENABLED=true

OWPENBOT_DATA_DIR=~/.openwork/owpenbot
OWPENBOT_DB_PATH=~/.openwork/owpenbot/owpenbot.db
OWPENBOT_CONFIG_PATH=~/.openwork/owpenbot/owpenbot.json
OWPENBOT_HEALTH_PORT=3005

WHATSAPP_ACCOUNT_ID=default
WHATSAPP_AUTH_DIR=
WHATSAPP_ENABLED=true
WHATSAPP_DM_POLICY=
WHATSAPP_SELF_CHAT=false

ALLOW_FROM=
ALLOW_FROM_TELEGRAM=
ALLOW_FROM_WHATSAPP=
TOOL_UPDATES_ENABLED=false
GROUPS_ENABLED=false
TOOL_OUTPUT_LIMIT=1200
PERMISSION_MODE=allow
LOG_LEVEL=info
